wner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0EAC4843-8763-11CF-A743-00AA00A3F00D}\ProxyStubClsid" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0EAC4843-8763-11CF-A743-00AA00A3F00D}\ProxyStubClsid32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0EAC4843-8763-11CF-A743-00AA00A3F00D}\TypeLib" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9381D8F6-0288-11D0-9501-00AA00B911A5}" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.5" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4639DB2A-BFC5-11D2-9318-00C04FBBBFB3}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IDataFactory3" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4639DB2A-BFC5-11D2-9318-00C04FBBBFB3}\ProxyStubClsid" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4639DB2A-BFC5-11D2-9318-00C04FBBBFB3}\ProxyStubClsid32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4639DB2A-BFC5-11D2-9318-00C04FBBBFB3}\TypeLib" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9381D8F6-0288-11D0-9501-00AA00B911A5}" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.5" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4639