 SLCoreServiceWrapper Release, Ref Count 0
08/30/19 09:09:25:748 | [INFO] |  |  |  | OOBELib |  |  | 1456 | *************OOBELib Session Ends*************
08/30/19 09:09:25:760 | [INFO] |  |  |  | OOBELib |  |  | 1456 | *************OOBELib Session Starts*************
08/30/19 09:09:25:760 | [INFO] |  |  |  | OOBELib |  |  | 1456 | Version 10.0.0.248,7.0

08/30/19 09:09:25:761 | [DEBUG] |  |  |  | ServiceLoader |  |  | 1456 | using logging service now
08/30/19 09:09:25:761 | [INFO] |  |  |  | PCDService |  |  | 1456 | PCD Service in non-threaded mode
08/30/19 09:09:25:762 | [INFO] |  |  |  | DispatchClientLib |  |  | 1456 | Dispatch table loaded from path: C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\P7\dispatchtable.xml 
08/30/19 09:09:25:765 | [INFO] |  |  |  | DispatchClientLib |  |  | 1456 | (re)load Local Dispatch Table status-[0].
08/30/19 09:09:25:767 | [INFO] |  |  |  | DispatchClientLib |  |  | 1456 | Scope : [2]
08/30/19 09:09:25:769 | [INFO] |  |  |  | DispatchClientLib |  |  | 1456 | Setting scope to GM
08/30/19 09:09:25:769 | [INFO] |  |  |  | OOBELib |  |  | 1456 | AdobeIALClient 1.0 Release (build 1.0.6.3) initializing session...
08/30/19 09:09:25:772 | [ERROR] |  |  |  | OPMWrapper |  |  | 1456 | Failed in getting value for key in OPMGetValueForKey
08/30/19 09:09:25:773 | [INFO] |  |  |  | OOBELib |  |  | 1456 | Failed to get Proxy username in OPM DB
08/30/19 09:09:25:774 | [INFO] |  |  |  | AXFBLicensing |  |  | 1456 | All function pointers successfully retrieved
08/30/19 09:09:25:774 | [INFO] |  |  |  | SLCoreService |  |  | 1456 | Starting up SLCore 2.0 Release (build 2.0.1.360321).
08/30/19 09:09:25:775 | [ERROR] |  |  |  | SLCoreService |  |  | 1456 | user based licensing: 0
08/30/19 09:09:25:775 | [INFO] |  |  |  | SLCoreService |  |  | 1456 | Service construction took 0.2 ms and succeed.
08/30/19 09:09:25:775 | [INFO] |  |  |  | SLCoreServiceWrapper |  |  | 1456 | Returning SLCoreServiceWrapper Initialize, Ref Count 1
08/30/19 09:09:25:775 | [INFO] |  |  |  | AnalyticsClientLib |  |  | 1456 | Creating Log Instance of type 0
08/